<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <IndexHtmlScriptPath>_framework/blazor.webassembly.js</IndexHtmlScriptPath>
    <IndexHtmlHead><![CDATA[<link href="manifest.webmanifest?v=2" rel="manifest" />]]></IndexHtmlHead>
    <IndexHtmlScripts><![CDATA[<script>navigator.serviceWorker.register('service-worker.js');</script>]]></IndexHtmlScripts>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\App.csproj" />
    <ProjectReference Include="..\WorkerWebAssembly\WorkerWebAssembly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <Import Project="..\..\eng\AppEntryPoint.targets" />
  <Import Project="..\..\eng\CopyDotNetDTs.targets" />
  <Import Project="..\..\eng\IndexHtmlGeneration.targets" />

</Project>
