# DotNetLab

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DotNetLab.sln  DotNetLab.slnx  README.md  global.json  nuget.config  testEnvironments.json
eng/: AppEntryPoint.targets  CopyDotNetDTs.targets  IndexHtmlGeneration.targets  PatchCoreLib.targets  build.sh  check-publish-output.cs  index.template.html  patch-corelib.cs
eng/Analyzers/snapshots/: CSharp.Files.Program_002E_cs.Outputs.0.Text.txt  CSharp.GlobalOutputs.0.Text.txt  CSharp.GlobalOutputs.1.Text.txt  CSharp.GlobalOutputs.2.Text.txt  CSharp.json  Cshtml.Files.TestPage_002E_cshtml.Outputs.2.Text.txt  Cshtml.GlobalOutputs.2.Text.txt  Cshtml.json  Razor.Files.TestComponent_002E_razor.Outputs.1.Text.txt  Razor.Files._005F_Imports_002E_razor.Outputs.0.Text.txt  Razor.GlobalOutputs.0.Text.txt  Razor.json
eng/BuildTools/: BuildTools.csproj  DiagnosticIds.cs  Snapshot.cs  SupportedPlatformAttributeParityAnalyzer.cs  TemplateCacheGenerator.cs
eng/BuildTools/snapshots/: CSharp.Files.Program_002E_cs.Outputs.0.Text.txt  CSharp.GlobalOutputs.4.Text.txt  CSharp.json  Cshtml.Files.TestPage_002E_cshtml.Outputs.0.Text.txt  Cshtml.Files.TestPage_002E_cshtml.Outputs.1.Text.txt  Cshtml.Files.TestPage_002E_cshtml.Outputs.2.Text.txt  Cshtml.GlobalOutputs.0.Text.txt  Cshtml.GlobalOutputs.1.Text.txt  Cshtml.GlobalOutputs.2.Text.txt  Cshtml.GlobalOutputs.4.Text.txt  Cshtml.json  Razor.Files.TestComponent_002E_razor.Outputs.0.Text.txt  Razor.Files.TestComponent_002E_razor.Outputs.2.Text.txt  Razor.Files._005F_Imports_002E_razor.Outputs.0.Text.txt  Razor.Files._005F_Imports_002E_razor.Outputs.1.Text.txt  Razor.Files._005F_Imports_002E_razor.Outputs.2.Text.txt  Razor.GlobalOutputs.1.Text.txt  Razor.GlobalOutputs.2.Text.txt  Razor.json
src/: Directory.Build.props  Directory.Build.targets
src/App/: App.cs  App.csproj  Constants.cs  IScreenInfo.cs  IUpdateChecker.cs  Logging.cs  Program.cs  _Imports.razor
src/App/Controls/: FillColorDiv.razor  FillColorHost.razor  FillColorHost.razor.js  SettingsButton.razor  SettingsButton.razor.cs  SettingsButton.razor.css  SettingsCard.razor  SettingsCard.razor.css  SettingsCardBase.cs  SettingsExpander.razor  SettingsExpander.razor.css  SettingsGroup.razor  SettingsPresenter.razor  SettingsPresenter.razor.css
src/App/Lab/: CommitHashView.razor  CompilerVersionInfo.razor  Compressor.cs  CursorSynchronizer.cs  ICompilerOutputPlugin.cs  InitialCode.cs  InputOutputCache.cs  LanguageServices.cs  LanguageServicesClient.cs  MemoryUsage.razor  MemoryUsageView.razor  Page.razor  Page.razor.css  Page.razor.js  SavedState.cs  ScreenInfo.cs  SeeLinks.razor  Settings.razor  Settings.razor.cs  Settings.razor.js  TemplateCache.cs  UpdateInfo.cs  WorkerController.cs
src/App/Npm/: package-lock.json  package.json
src/App/Utils/: LocalStorageService.cs  LocalStorageUtil.cs  StringUtil.cs
src/App/Utils/FluentUI/: FluentComboboxEx.cs
src/App/Utils/Monaco/: BlazorMonacoInterop.cs  CodeActionProviderAsync.cs  CompletionItemProviderAsync.cs  HoverProvider.cs  (+5 more)
src/App/wwwroot/: DotNetLab.App.lib.module.js  index.html  service-worker.published.js
src/Compiler/: Api.cs  CompiledFileOutputMetadata.cs  CompiledFileOutputNonSerializedMetadata.cs  Compiler.cs  Compiler.csproj  FileLevelDirectiveParser.cs  LanguageServices.cs  MsBuildEvaluator.cs  RefAssemblyMetadata.cs  TreeFormatter.cs  Utils.cs
src/Compiler/Utils/: MonacoConversions.cs  Utils.cs
src/RazorAccess/: IgnoreAccessChecksToAttribute.cs  RazorAccess.csproj  RazorAccessors.cs
src/RoslynAccess/: RoslynAccessors.cs
src/RoslynCodeStyleAccess/: RoslynCodeStyleAccess.csproj  RoslynCodeStyleAccessors.cs
src/RoslynWorkspaceAccess/: RoslynWorkspaceAccess.csproj  RoslynWorkspaceAccessors.cs
src/Server/: Program.cs  Server.csproj
src/Server/Properties/: launchSettings.json
src/Shared/: AsyncLock.cs  Comparable.cs  Disassembler.cs  DocumentMapping.cs  Executor.cs  ICompiler.cs  IJitAsmDisassembler.cs  ILanguageServices.cs  INuGetDownloader.cs  MonacoEditor.cs  NonCopyableAttribute.cs  NullProgress.cs  RefAssemblies.cs  SemanticTokens.cs  Sequence.cs  Set.cs  Shared.csproj  Util.cs
src/Shared/Properties/: AssemblyInfo.cs
src/WebAssembly/: Program.cs  WebAssembly.csproj  WebAssemblyUpdateChecker.cs  WebAssembyScreenInfo.cs
src/WebAssembly/wwwroot/: DotNetLab.WebAssembly.lib.module.js  manifest.webmanifest  service-worker.published.js
src/Worker/: Executor.cs  Imports.cs  InputMessage.cs  Program.cs  Worker.csproj  WorkerInterop.cs  WorkerServices.cs
src/Worker/Lab/: AssemblyDownloader.cs  AzDoDownloader.cs  CompilerDependencyProvider.cs  CompilerProxy.cs  DependencyRegistry.cs  LabWorkerJsonContext.cs  LanguageServices.cs  NuGetDownloader.cs  RefAssemblyDownloader.cs  SdkDownloader.cs
src/Worker/Properties/: AssemblyInfo.cs  launchSettings.json
src/Worker/Utils/: AsyncLock.cs  MonacoConversions.cs  NullProgress.cs  SimpleConsoleLoggerProvider.cs  ZipUtil.cs
src/Worker/wwwroot/: index.html  interop.js  main.js
src/WorkerApi/: InputMessage.cs  MemoryUsage.cs  OutputMessage.cs  PingResult.cs  WorkerApi.csproj  WorkerJsonContext.cs
src/WorkerApi/Lab/: CompilerDependency.cs  CompilerProxyOptions.cs
src/WorkerApi/Utils/: MonacoEditor.cs  NetUtil.cs  SemanticTokens.cs  SimpleAzDoUtil.cs  SimpleMonacoConversions.cs  SimpleNuGetUtil.cs  ThrowingTraceListener.cs  VersionUtil.cs
src/WorkerWebAssembly/: Imports.cs  Program.cs  WorkerInterop.cs  WorkerWebAssembly.csproj
src/WorkerWebAssembly/wwwroot/: main.js
test/UnitTests/: CompilerProxyTests.cs  CompressorTests.cs  ExecutorTests.cs  FileLevelDirectiveTests.cs  InputOutputCacheTests.cs  JsonTests.cs  LabPageTests.cs  LanguageServiceTests.cs  SdkDownloaderTests.cs  TemplateCacheTests.cs  TreeFormatterTests.cs  UnitTests.csproj  testconfig.json
test/UnitTests/Snapshots/: TreeFormatterTests.BoundBody.verified.txt  TreeFormatterTests.SkippedTrivia.verified.txt
test/UnitTests/Utils/: TestLoggerProvider.cs  TestUtil.cs  VerifyInit.cs
(+13 files in other folders)
