<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- We are not using package source mapping. -->
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <NetCoreVersion>10.0.0</NetCoreVersion>
    <AspNetCoreVersion>$(NetCoreVersion)</AspNetCoreVersion>
    <RoslynVersion>5.3.0-2.25557.4</RoslynVersion>
    <RazorVersion>10.0.0-preview.25557.2</RazorVersion>
    <FluentUIVersion>4.12.1</FluentUIVersion>
    <NuGetVersion>6.14.0</NuGetVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AwesomeAssertions" Version="9.2.0" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <!-- When updating BlazorMonaco, check that VIM mode works. See https://github.com/jjonescz/DotNetLab/pull/57. -->
    <PackageVersion Include="BlazorMonaco" Version="3.4.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="ICSharpCode.Decompiler" Version="10.0.0.8176-preview2" />
    <PackageVersion Include="Knapcode.MiniZip" Version="0.21.1" />
    <PackageVersion Include="MetadataReferenceService.BlazorWasm" Version="0.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.App.Ref" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Arcade.Sdk" Version="9.0.0-beta.24372.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(NetCoreVersion)" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="$(FluentUIVersion)" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="$(FluentUIVersion)" />
    <PackageVersion Include="Microsoft.Net.Compilers.Razor.Toolset" Version="$(RazorVersion)" />
    <PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Microsoft.NETCore.App.Ref" Version="$(NetCoreVersion)" />
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageVersion Include="NuGet.Resolver" Version="$(NuGetVersion)" />
    <PackageVersion Include="NuGet.Versioning" Version="$(NuGetVersion)" />
    <PackageVersion Include="protobuf-net" Version="3.2.56" />
    <PackageVersion Include="Roslyn.Diagnostics.Analyzers" Version="$(RoslynVersion)" />
    <PackageVersion Include="System.IO.Hashing" Version="$(NetCoreVersion)" />
    <PackageVersion Include="Xunit.Combinatorial" Version="2.0.24" />
    <PackageVersion Include="xunit.v3" Version="3.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup Label="Pinned Transitive Dependencies">
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>
</Project>