<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputType>Exe</OutputType>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" />
		<PackageReference Include="NuGet.Protocol" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Compiler\Compiler.csproj" />
		<ProjectReference Include="..\WorkerApi\WorkerApi.csproj" />
	</ItemGroup>

	<Import Project="..\..\eng\CopyDotNetDTs.targets" />

</Project>
