<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Knapcode.MiniZip" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" />
    <PackageReference Include="NuGet.Resolver" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler\Compiler.csproj" />
    <ProjectReference Include="..\RoslynCodeStyleAccess\RoslynCodeStyleAccess.csproj" />
    <ProjectReference Include="..\RoslynWorkspaceAccess\RoslynWorkspaceAccess.csproj" />
    <ProjectReference Include="..\WorkerApi\WorkerApi.csproj" />
  </ItemGroup>

</Project>
