<Project>

  <ItemGroup>
    <Content Remove="wwwroot\dotnet.d.ts" />
    <None Include="wwwroot\dotnet.d.ts" />
  </ItemGroup>

  <Target Name="PrepareCopyDotNetDTs"
          DependsOnTargets="ProcessFrameworkReferences"
          Condition="'$(NuGetPackageRoot)' != ''">
    <ItemGroup>
      <_DotnetDTsPath Include="$(NuGetPackageRoot)\%(RuntimePack.NuGetPackageId)\%(RuntimePack.NuGetPackageVersion)\runtimes\browser-wasm\native\dotnet.d.ts" Condition="'%(RuntimePack.Identity)' == 'Microsoft.NETCore.App.Runtime.Mono.browser-wasm'" />
    </ItemGroup>
  </Target>

  <Target Name="CopyDotNetDTs"
          DependsOnTargets="PrepareCopyDotNetDTs"
          AfterTargets="ProcessFrameworkReferences"
          Inputs="@(_DotnetDTsPath)"
          Outputs="$(MSBuildProjectDirectory)\wwwroot\dotnet.d.ts">
    <Copy SourceFiles="@(_DotnetDTsPath)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot" />
  </Target>

</Project>
