<Project>

  <PropertyGroup>
    <IndexHtmlTemplatePath Condition="'$(IndexHtmlTemplatePath)' == ''">$(MSBuildThisFileDirectory)index.template.html</IndexHtmlTemplatePath>
    <IndexHtmlOutputPath Condition="'$(IndexHtmlOutputPath)' == ''">$(MSBuildProjectDirectory)\wwwroot\index.html</IndexHtmlOutputPath>
    <IndexHtmlScriptPath Condition="'$(IndexHtmlScriptPath)' == ''">_framework/blazor.js</IndexHtmlScriptPath>
    <IndexHtmlGoatcounterPath Condition="'$(IndexHtmlGoatcounterPath)' == ''">/</IndexHtmlGoatcounterPath>
    <!--
      Synthetic input file to make property changes participate in up-to-date checks.
      Don't use `$(IntermediateOutputPath)` as it's not defined at this point (it's defined in SDK targets which are imported afterwards).
    -->
    <IndexHtmlInputsPath>$(ArtifactsPath)\obj\$(ArtifactsProjectName)\index.html.inputs.stamp</IndexHtmlInputsPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Mark as Content so it's included in `service-worker-assets.js`. -->
    <None Remove="$(IndexHtmlOutputPath)" />
    <Content Remove="$(IndexHtmlOutputPath)" />
    <Content Include="$(IndexHtmlOutputPath)" />

    <UpToDateCheckBuilt Include="$(IndexHtmlOutputPath)" Original="$(IndexHtmlTemplatePath)" />
  </ItemGroup>

  <!-- The index.html file would be included in UpToDateCheckInputs by CollectStaticWebAssetInputsDesignTime but it's an output in our case. -->
  <Target Name="ExcludeIndexHtmlFromUpToDateCheckInputs" DependsOnTargets="CollectStaticWebAssetInputsDesignTime" BeforeTargets="CollectUpToDateCheckInputDesignTime">
    <ItemGroup>
      <UpToDateCheckInput Remove="$(IndexHtmlOutputPath)" />
    </ItemGroup>
  </Target>

  <Target Name="PrepareIndexHtmlInputsStamp">
    <WriteLinesToFile
      File="$(IndexHtmlInputsPath)"
      Lines="$(IndexHtmlScriptPath)
$(IndexHtmlHead)
$(AssemblyName)
$(IndexHtmlGoatcounterPath)
$(IndexHtmlLoadingInfoFooter)
$(IndexHtmlScripts)"
      Overwrite="true" />
  </Target>

  <Target Name="GenerateIndexHtml" DependsOnTargets="PrepareIndexHtmlInputsStamp" BeforeTargets="PreBuildEvent" Inputs="$(IndexHtmlTemplatePath);$(IndexHtmlInputsPath)" Outputs="$(IndexHtmlOutputPath)">
    <WriteLinesToFile
      File="$(IndexHtmlOutputPath)"
      Lines="$([System.IO.File]::ReadAllText('$(IndexHtmlTemplatePath)')
        .Replace('@@SCRIPT_PATH@@', '$(IndexHtmlScriptPath)')
        .Replace('@@HEAD@@', '$(IndexHtmlHead)')
        .Replace('@@ASSEMBLY_NAME@@', '$(AssemblyName)')
        .Replace('@@GOATCOUNTER_PATH@@', '$(IndexHtmlGoatcounterPath)')
        .Replace('@@LOADING_INFO_FOOTER@@', '$(IndexHtmlLoadingInfoFooter)')
        .Replace('@@SCRIPTS@@', '$(IndexHtmlScripts)'))"
      Overwrite="true" />
  </Target>

</Project>
