<Project>

  <PropertyGroup>
    <IndexHtmlTemplatePath Condition="'$(IndexHtmlTemplatePath)' == ''">$(MSBuildThisFileDirectory)index.template.html</IndexHtmlTemplatePath>
    <IndexHtmlOutputRelativePath Condition="'$(IndexHtmlOutputRelativePath)' == ''">wwwroot\index.html</IndexHtmlOutputRelativePath>
    <IndexHtmlOutputPath Condition="'$(IndexHtmlOutputPath)' == ''">$(MSBuildProjectDirectory)\$(IndexHtmlOutputRelativePath)</IndexHtmlOutputPath>
    <IndexHtmlScriptPath Condition="'$(IndexHtmlScriptPath)' == ''">_framework/blazor.js</IndexHtmlScriptPath>
    <IndexHtmlGoatcounterPath Condition="'$(IndexHtmlGoatcounterPath)' == ''">/</IndexHtmlGoatcounterPath>
    <_IndexHtmlInputsStamp>$(IndexHtmlTemplatePath)
$(IndexHtmlScriptPath)
$(IndexHtmlHead)
$(AssemblyName)
$(IndexHtmlGoatcounterPath)
$(IndexHtmlLoadingInfoFooter)
$(IndexHtmlScripts)</_IndexHtmlInputsStamp>
    <_IndexHtmlInputsHash>$([MSBuild]::StableStringHash(`$(_IndexHtmlInputsStamp)`))</_IndexHtmlInputsHash>
    <!--
      Synthetic output file to make property changes participate in up-to-date checks.
      Don't use `$(IntermediateOutputPath)` as it's not defined at this point (it's defined in SDK targets which are imported afterwards).
    -->
    <IndexHtmlInputsPath>$(ArtifactsPath)\obj\$(ArtifactsProjectName)\index.html.$(_IndexHtmlInputsHash).inputs.stamp</IndexHtmlInputsPath>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Mark as Content so it's included in `service-worker-assets.js`.
      The relative path is used so that `DefineStaticWebAssets` in the SDK can match it
      against the `wwwroot/**` pattern (absolute paths are rejected by that pattern).
    -->
    <None Remove="$(IndexHtmlOutputPath)" />
    <Content Remove="$(IndexHtmlOutputPath)" />
    <Content Include="$(IndexHtmlOutputRelativePath)" CopyToPublishDirectory="PreserveNewest" />

    <UpToDateCheckBuilt Include="$(IndexHtmlOutputPath)" Original="$(IndexHtmlTemplatePath)" />
  </ItemGroup>

  <!-- The index.html file would be included in UpToDateCheckInputs by CollectStaticWebAssetInputsDesignTime but it's an output in our case. -->
  <Target Name="ExcludeIndexHtmlFromUpToDateCheckInputs" DependsOnTargets="CollectStaticWebAssetInputsDesignTime" BeforeTargets="CollectUpToDateCheckInputDesignTime">
    <ItemGroup>
      <UpToDateCheckInput Remove="$(IndexHtmlOutputPath)" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateIndexHtml" BeforeTargets="PreBuildEvent" Inputs="$(IndexHtmlTemplatePath);$(MSBuildThisFileFullPath)" Outputs="$(IndexHtmlOutputPath);$(IndexHtmlInputsPath)">
    <ItemGroup>
      <_OldIndexHtmlInputsStamp Include="$(ArtifactsPath)\obj\$(ArtifactsProjectName)\index.html.inputs.stamp" />
      <_OldIndexHtmlInputsStamp Include="$(ArtifactsPath)\obj\$(ArtifactsProjectName)\index.html.*.inputs.stamp" Exclude="$(IndexHtmlInputsPath)" />
    </ItemGroup>

    <Delete Files="@(_OldIndexHtmlInputsStamp)" />
    <WriteLinesToFile
      File="$(IndexHtmlOutputPath)"
      Lines="$([System.IO.File]::ReadAllText('$(IndexHtmlTemplatePath)')
        .Replace('@@SCRIPT_PATH@@', '$(IndexHtmlScriptPath)')
        .Replace('@@HEAD@@', '$(IndexHtmlHead)')
        .Replace('@@ASSEMBLY_NAME@@', '$(AssemblyName)')
        .Replace('@@GOATCOUNTER_PATH@@', '$(IndexHtmlGoatcounterPath)')
        .Replace('@@LOADING_INFO_FOOTER@@', '$(IndexHtmlLoadingInfoFooter)')
        .Replace('@@SCRIPTS@@', '$(IndexHtmlScripts)'))"
      Overwrite="true" />
    <WriteLinesToFile
      File="$(IndexHtmlInputsPath)"
      Lines="$(_IndexHtmlInputsStamp)"
      Overwrite="true" />
  </Target>

</Project>
