<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" />
    <PackageReference Include="MetadataReferenceService.BlazorWasm" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" />
    <PackageReference Include="Microsoft.Net.Compilers.Razor.Toolset" PrivateAssets="all" IncludeAssets="none" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(PkgMicrosoft_Net_Compilers_Razor_Toolset)\source-generators\Microsoft.CodeAnalysis.Razor.Compiler.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorAccess\RazorAccess.csproj" />
    <ProjectReference Include="..\RoslynAccess\RoslynAccess.csproj" />
    <ProjectReference Include="..\RoslynCodeStyleAccess\RoslynCodeStyleAccess.csproj" />
    <ProjectReference Include="..\RoslynWorkspaceAccess\RoslynWorkspaceAccess.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
