<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="protobuf-net" />
  </ItemGroup>

  <!-- IMPORTANT: Do not add references to Roslyn/Razor here. -->

  <!-- ILCompiler (for turing IL into ASM) -->
  <!-- TODO: Download from runtime CI. -->
  <PropertyGroup>
    <AssemblySearchPaths>$(AssemblySearchPaths);C:\runtime\artifacts\bin\ILCompiler.RyuJit\x64\Debug</AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ILCompiler.Compiler" />
    <Reference Include="ILCompiler.RyuJit" />
    <Reference Include="ILCompiler.TypeSystem" />
  </ItemGroup>

  <!-- .NET and ASP.NET Core reference assemblies -->
  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[$(NetCoreVersion)]" />
    <PackageDownload Include="Microsoft.AspNetCore.App.Ref" Version="[$(AspNetCoreVersion)]" />
    <_RefAssemblyToEmbed Include="$(NuGetPackageRoot)\microsoft.netcore.app.ref\$(NetCoreVersion)\ref\*\*.dll" />
    <_RefAssemblyToEmbed Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\$(AspNetCoreVersion)\ref\*\*.dll" />
    <EmbeddedResource Include="@(_RefAssemblyToEmbed)" WithCulture="false" LogicalName="%(FileName)" Link="Ref/%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
