RazorDocument - [0..385) - Width: 385 - [@using System.Net.HttpLF@using System.Net.Http.JsonLF@using Microsoft.AspNetCore.Components.AuthorizationLF@using Microsoft.AspNetCore.Components.FormsLF@using Microsoft.AspNetCore.Components.RoutingLF@using Microsoft.AspNetCore.Components.WebLF@using static Microsoft.AspNetCore.Components.Web.RenderModeLF@using Microsoft.AspNetCore.Components.Web.VirtualizationLF@using Microsoft.JSInteropLF]
    MarkupBlock - [0..385) - Width: 385
        MarkupTextLiteral - [0..0) - Width: 0 - [] - Gen<Markup>
            Marker;[];
        CSharpCodeBlock - [0..23) - Width: 23
            RazorDirective - [0..22) - Width: 22
                CSharpTransition - [0..1) - Width: 1 - Gen<None>
                    Transition;[@];
                RazorDirectiveBody - [1..22) - Width: 21
                    CSharpStatementLiteral - [1..22) - Width: 21 - [using System.Net.Http] - Gen<Import: System.Net.Http;>
                        Keyword;[using];
                        Whitespace;[ ];
                        Identifier;[System];
                        Dot;[.];
                        Identifier;[Net];
                        Dot;[.];
                        Identifier;[Http];
            RazorMetaCode - [22..23) - Width: 1 - Gen<None>
                NewLine;[LF];
        CSharpCodeBlock - [23..51) - Width: 28
            RazorDirective - [23..50) - Width: 27
                CSharpTransition - [23..24) - Width: 1 - Gen<None>
                    Transition;[@];
                RazorDirectiveBody - [24..50) - Width: 26
                    CSharpStatementLiteral - [24..50) - Width: 26 - [using System.Net.Http.Json] - Gen<Import: System.Net.Http.Json;>
                        Keyword;[using];
                        Whitespace;[ ];
                        Identifier;[System];
                        Dot;[.];
                        Identifier;[Net];
                        Dot;[.];
                        Identifier;[Http];
                        Dot;[.];
                        Identifier;[Json];
            RazorMetaCode - [50..51) - Width: 1 - Gen<None>
                NewLine;[LF];
        CSharpCodeBlock - [51..104) - Width: 53
            RazorDirective - [51..103) - Width: 52
                CSharpTransition - [51..52) - Width: 1 - Gen<None>
                    Transition;[@];
                RazorDirectiveBody - [52..103) - Width: 51
                    CSharpStatementLiteral - [52..103) - Width: 51 - [using Microsoft.AspNetCore.Components.Authorization] - Gen<Import: Microsoft.AspNetCore.Components.Authorization;>
                        Keyword;[using];
                        Whitespace;[ ];
                        Identifier;[Microsoft];
                        Dot;[.];
                        Identifier;[AspNetCore];
                        Dot;[.];
                        Identifier;[Components];
                        Dot;[.];
                        Identifier;[Authorization];
            RazorMetaCode - [103..104) - Width: 1 - Gen<None>
                NewLine;[LF];
        CSharpCodeBlock - [104..149) - Width: 45
            RazorDirective - [104..148) - Width: 44
                CSharpTransition - [104..105) - Width: 1 - Gen<None>
                    Transition;[@];
                RazorDirectiveBody - [105..148) - Width: 43
                    CSharpStatementLiteral - [105..148) - Width: 43 - [using Microsoft.AspNetCore.Components.Forms] - Gen<Import: Microsoft.AspNetCore.Components.Forms;>
                        Keyword;[using];
                        Whitespace;[ ];
                        Identifier;[Microsoft];
                        Dot;[.];
                        Identifier;[AspNetCore];
                        Dot;[.];
                        Identifier;[Components];
                        Dot;[.];
                        Identifier;[Forms];
            RazorMetaCode - [148..149) - Width: 1 - Gen<None>
                NewLine;[LF];
        CSharpCodeBlock - [149..196) - Width: 47
            RazorDirective - [149..195) - Width: 46
                CSharpTransition - [149..150) - Width: 1 - Gen<None>
                    Transition;[@];
                RazorDirectiveBody - [150..195) - Width: 45
                    CSharpStatementLiteral - [150..195) - Width: 45 - [using Microsoft.AspNetCore.Components.Routing] - Gen<Import: Microsoft.AspNetCore.Components.Routing;>
                        Keyword;[using];
                        Whitespace;[ ];
                        Identifier;[Microsoft];
                        Dot;[.];
                        Identifier;[AspNetCore];
                        Dot;[.];
                        Identifier;[Components];
                        Dot;[.];
                        Identifier;[Routing];
            RazorMetaCode - [195..196) - Width: 1 - Gen<None>
                NewLine;[LF];
        CSharpCodeBlock - [196..239) - Width: 43
            RazorDirective - [196..238) - Width: 42
                CSharpTransition - [196..197) - Width: 1 - Gen<None>
                    Transition;[@];
                RazorDirectiveBody - [197..238) - Width: 41
                    CSharpStatementLiteral - [197..238) - Width: 41 - [using Microsoft.AspNetCore.Components.Web] - Gen<Import: Microsoft.AspNetCore.Components.Web;>
                        Keyword;[using];
                        Whitespace;[ ];
                        Identifier;[Microsoft];
                        Dot;[.];
                        Identifier;[AspNetCore];
                        Dot;[.];
                        Identifier;[Components];
                        Dot;[.];
                        Identifier;[Web];
            RazorMetaCode - [238..239) - Width: 1 - Gen<None>
                NewLine;[LF];
        CSharpCodeBlock - [239..300) - Width: 61
            RazorDirective - [239..299) - Width: 60
                CSharpTransition - [239..240) - Width: 1 - Gen<None>
                    Transition;[@];
                RazorDirectiveBody - [240..299) - Width: 59
                    CSharpStatementLiteral - [240..299) - Width: 59 - [using static Microsoft.AspNetCore.Components.Web.RenderMode] - Gen<Import: static Microsoft.AspNetCore.Components.Web.RenderMode;>
                        Keyword;[using];
                        Whitespace;[ ];
                        Keyword;[static];
                        Whitespace;[ ];
                        Identifier;[Microsoft];
                        Dot;[.];
                        Identifier;[AspNetCore];
                        Dot;[.];
                        Identifier;[Components];
                        Dot;[.];
                        Identifier;[Web];
                        Dot;[.];
                        Identifier;[RenderMode];
            RazorMetaCode - [299..300) - Width: 1 - Gen<None>
                NewLine;[LF];
        CSharpCodeBlock - [300..358) - Width: 58
            RazorDirective - [300..357) - Width: 57
                CSharpTransition - [300..301) - Width: 1 - Gen<None>
                    Transition;[@];
                RazorDirectiveBody - [301..357) - Width: 56
                    CSharpStatementLiteral - [301..357) - Width: 56 - [using Microsoft.AspNetCore.Components.Web.Virtualization] - Gen<Import: Microsoft.AspNetCore.Components.Web.Virtualization;>
                        Keyword;[using];
                        Whitespace;[ ];
                        Identifier;[Microsoft];
                        Dot;[.];
                        Identifier;[AspNetCore];
                        Dot;[.];
                        Identifier;[Components];
                        Dot;[.];
                        Identifier;[Web];
                        Dot;[.];
                        Identifier;[Virtualization];
            RazorMetaCode - [357..358) - Width: 1 - Gen<None>
                NewLine;[LF];
        CSharpCodeBlock - [358..385) - Width: 27
            RazorDirective - [358..384) - Width: 26
                CSharpTransition - [358..359) - Width: 1 - Gen<None>
                    Transition;[@];
                RazorDirectiveBody - [359..384) - Width: 25
                    CSharpStatementLiteral - [359..384) - Width: 25 - [using Microsoft.JSInterop] - Gen<Import: Microsoft.JSInterop;>
                        Keyword;[using];
                        Whitespace;[ ];
                        Identifier;[Microsoft];
                        Dot;[.];
                        Identifier;[JSInterop];
            RazorMetaCode - [384..385) - Width: 1 - Gen<None>
                NewLine;[LF];
    EndOfFile;[];
