<Project Sdk="MSTest.Sdk">

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="Combinatorial.MSTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\App\App.csproj" />
    <ProjectReference Include="..\..\eng\BuildTools\BuildTools.csproj" />
  </ItemGroup>

</Project>
