<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Cannot target TFM newer than the compiler host. -->
    <TargetFramework>net8.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Shared\Comparable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

</Project>
