<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

  <ItemGroup>
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)..\eng\BuildTools\BuildTools.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      PrivateAssets="all"
      SetPlatform="Platform=AnyCPU" />
  </ItemGroup>

</Project>
